CREATE DATABASE productdb;

USE productdb;
CREATE TABLE products(
    id INT auto_increment primary key,
    pname VARCHAR(200) not null,
    manufactutrer VARCHAR(100) not null,
    count INT default 0,
    price decimal(8,2)not null
		);
        
INSERT INTO products (pname, manufactutrer, count, price) VALUES
    ('Курс по успешному успеху', 'Мега Скиллс', 10, 199000.00),
    ('Тренинг по личностному росту', 'Мега Скиллс', 5, 70000.00),
    ('Наставничество по развитию личного бренда', 'Иван Сиплый', 3, 85999.00),
    ('Проработка рода', 'Йога Хаус', 50, 45000.00),
    ('Деньги в легкости', 'Наталья Сказочная', 8, 300000.00),
    ('Бизнес-бранч в СПБ 24.12.24', 'Мега Скиллс', 15, 12000.00),
    ('Бизнес-нетворкинг в МСК 26.12.24', 'Мега Скиллс', 50, 25000.00),
    ('Продажи в соц сетях. Курс 30 дней', 'Диджитал Сейлс', 100, 120000.00),
    ('Воронки продаж', 'Диджитал Сейлс', 100, 50000.00),
    ('Йога-тур на Кавказ', 'Йога Хаус', 30, 500999.00),
    ('Фитнес-тур Сочи', 'Йога Хаус', 40, 455999.00),
    ('Тур на Алтай Путь к себе', 'Йога Хаус', 20, 510999.00),
    ('Курс по раскрытию мужественности', 'Йога Хаус', 100, 50999.00),
    ('Курс по раскрытию женственности', 'Йога Хаус', 100, 40000.00),
    ('Наставник для наставников', 'Иван Сиплый', 2, 300990.00),
    ('Тренинг выход из зоны комфорта', 'Иван Сиплый', 5, 59999.00),
    ('Тренинг вход в зону комфорта', 'Иван Сиплый', 3, 79999.00),
    ('Основы инфоциганства', 'Наталья Сказочная', 50, 100999.00),
    ('Ресурсное состояние', 'Наталья Сказочная', 50, 40999.00),
    ('В потоке и в ресурсе 365 дней в году', 'Наталья Сказочная', 30, 80999.00);
